<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sociomedia.FeedAggregator.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Domain\FeedAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
