<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sociomedia.Application</RootNamespace>
    <AssemblyName>Sociomedia.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Domain\Sociomedia.Domain.csproj" />
  </ItemGroup>

</Project>
