<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Sociomedia.FeedAggregator.Tests</RootNamespace>

    <AssemblyName>Sociomedia.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Domain\Sociomedia.Domain.csproj" />
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Infrastructure\Sociomedia.Infrastructure.csproj" />
    <ProjectReference Include="..\Sociomedia.FeedAggregator\FeedAggregator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="article_example.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
