<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Application\NewsAggregator.Application.csproj" />
    <ProjectReference Include="..\NewsAggregator.Domain\NewsAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
