<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Domain\NewsAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
