<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sociomedia.Core</RootNamespace>
    <AssemblyName>Sociomedia.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="1.33.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

</Project>
