<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Application\NewsAggregator.Application.csproj" />
    <ProjectReference Include="..\NewsAggregator.Domain\NewsAggregator.Domain.csproj" />
    <ProjectReference Include="..\NewsAggregator.Infrastructure\NewsAggregator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
