<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Sociomedia.Tests</RootNamespace>

    <AssemblyName>Sociomedia.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.Themes.Application\Sociomedia.Themes.Application.csproj" />
    <ProjectReference Include="..\Sociomedia.Themes.Infrastructure\Sociomedia.Themes.Infrastructure.csproj" />
    <ProjectReference Include="..\Sociomedia.Themes\Sociomedia.Themes.Domain.csproj" />
  </ItemGroup>

</Project>
