<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.Core\Sociomedia.Core.csproj" />
    <ProjectReference Include="..\Sociomedia.Medias.Application\Sociomedia.Medias.Application.csproj" />
    <ProjectReference Include="..\Sociomedia.Medias.Domain\Sociomedia.Medias.Domain.csproj" />
    <ProjectReference Include="..\Sociomedia.Medias.Infrastructure\Sociomedia.Medias.Infrastructure.csproj" />
    <ProjectReference Include="..\Sociomedia.ReadModel.DataAccess\Sociomedia.ReadModel.DataAccess.csproj" />
  </ItemGroup>

</Project>
