<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.ReadModel.DataAccess\Sociomedia.ReadModel.DataAccess.csproj" />
    <ProjectReference Include="..\Sociomedia.Application\Sociomedia.Application.csproj" />
    <ProjectReference Include="..\Sociomedia.Domain\Sociomedia.Domain.csproj" />
    <ProjectReference Include="..\Sociomedia.Infrastructure\Sociomedia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
