<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sociomedia.Infrastructure</RootNamespace>
    <AssemblyName>Sociomedia.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="CqrsLite" Version="1.31.1" />
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Application\Sociomedia.Application.csproj" />
    <ProjectReference Include="..\Sociomedia.FeedAggregator.Domain\Sociomedia.Domain.csproj" />
  </ItemGroup>

</Project>
